<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Plan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dashboard {
            background-color: white;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px; /* To ensure it appears below the navbar */
            width: 90% ;
        }

        .dashboard h1 {
            color: #4CAF50;
            margin-bottom: 100px;
            font-size: 400%;
        }

        #rsrc-t1{
            display: flex;
            width: 90%;
            font-size: 200%;
            color: #4CAF50;
        }
        #rsrc-t2{
            display: flex;
            width: 90%;
            font-size: 200%;
            color: #4CAF50;
        }
        #rsrc-t3{
            display: flex;
            width: 90%;
            font-size: 200%;
            color: #4CAF50;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>SAT Prep Hub</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Guides</a></li>
            </ul>
     
        </nav>
    </header>

    <div class="dashboard">
        <h1>S.A.T Resources</h1>
    <div id = "vid">
        <p id="rsrc-t1">Videos</p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/YMzNJ00Z4Kg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <br>
    <br>
    <div id = "article">
        <p id="rsrc-t2">Articles</p>
    </div>
    <br>
    <br>
    <div id = "guide">
        <p id="rsrc-t3">Guides</p>
    </sectio>
    </div>
</body>
</html>
